<body style="background-color:MintCream">
<h1 style="background:#04AA6D;color:white;border:1px solid Green"> Update the Employee record</h1>
<h3>Update the Record for Employee {{emp.first_name}}</h3>
<form action="{{ url_for('editEmployee',emp_id = emp.id)}}" method="post">
    <div class="form-group">
		<label for="name">First Name:</label>
		<input type="text" class="form-control" name="name" value="{{emp.first_name }}">

        		<label for="last_name">Last Name:</label>
		<input type="text" class="form-control" name="last_name" value="{{emp.last_name }}">

        		<label for="email">Date Of Birth:</label>
		<input type="text" class="form-control" name="dob" value="{{emp.dob }}">

        		<label for="email">Email:</label>
		<input type="text" class="form-control" name="email" value="{{emp.email }}">

        		<label for="contact">Contact:</label>
		<input type="text" class="form-control" name="contact" value="{{emp.contact }}">
        <button type="submit"> SAVE</button>
        <a href="{{url_for('showEmployee')}}"> </a>
    </div>
</form>
</body>