<html>
<head>
<style>
table, th, td{
  border: 1px solid black;
  font-family: sans-serif;

}
table {
    width:100%
    }

</style>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/records">Employee Management</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/records">Home</a></li>
      <li><a href="/records/new">Add New Employee</a></li>
      <li style="float:right"><a href="/logout" style="font-weight:bold">Log Out</a></li>
    </ul>
  </div>
</nav>
<body style="background-color:MintCream">
<a href="{{url_for('newEmployee')}}">
    <button style="background:#04AA6D;color:white;">Add Employee</button>
</a>

<table> 
    <caption style="border:1px solid green;font-weight:bold;background:#04AA6D;color:white">Employee Records</caption>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Date of Birth</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
    {% for emp in records %}
    <tr>
        <td>{{emp.id}}</td>
        <td>{{emp.first_name}}</td>
        <td>{{emp.last_name}}</td>
        <td>{{emp.dob}}</td>
        <td>{{emp.email}}</td>
        <td>{{emp.contact}}</td>

    <td> <a href="{{url_for('editEmployee', emp_id = emp.id )}}" style="text-decoration:none;background:green;color:white;border: 1px solid green">Update</a> </td>
    <td><a href="{{url_for('deleteEmployee', emp_id = emp.id )}}" style="text-decoration:none;background:red;color:white;border: 1px solid red">Delete</a></td>
    </tr>
    <br>
    {% endfor %}
</table>
</body>
</html>