<body style="background-color:MintCream">
<h1 style="background:#04AA6D;color:white;border:1px solid Green">Add a Employee Record</h1>
<form action="#" method="post">
   <div class="form-group">
       <label for="name">First Name:</label>
       <input type="text" maxlength="100" name="name" placeholder="First Name" required>

       <label for="last_name">Last Name:</label>
       <input maxlength="100" name="last_name" placeholder="Last Name" required>

	   <label for="dob">Date of Birth:</label>
       <input maxlength="100" name="dob" placeholder="Date of Birth" required>

       <label for="email">Email:</label>
       <input maxlength="100" name="email" placeholder="email" required>

        <label for="contact">Contact:</label>
       <input maxlength="100" name="contact" placeholder="contact" required>

       <button type="submit">Create</button>
   </div>
</form>
</body>